# EventStore.Projections.Migration

./: .gitignore  EventStore.Projections.Migration.sln  README.md  appveyor.yml  build.cake
EventStore.Projections.Migration/: EventStore.Projections.Migration.csproj  IMigration.cs  IMigrationMetadataLoader.cs  IMigrator.cs  MigrateAttribute.cs  MigrationMetadata.cs  MigrationsMetadataLoader.cs  Migrator.cs  NullMigrationMetadata.cs  StreamNames.cs
EventStore.Projections.Migration.Core/: EventStore.Projections.Migration.Core.sln
EventStore.Projections.Migration.Core/EventStore.Projections.Migration.Core/: IMigration.cs  IMigrationMetadataLoader.cs  MigrateAttribute.cs  MigrationMetadata.cs  MigrationsMetadataLoader.cs  NullMigrationMetadata.cs  StreamNames.cs
EventStore.Projections.Migration.Core/EventStore.Projections.Migration.Core/Exceptions/: AttributeNotAssignedException.cs  EmptyProjectionFileException.cs  MigrationException.cs  MigrationFileNotFoundException.cs  NegativeOrderNumerException.cs
EventStore.Projections.Migration.Core/EventStore.Projections.Migration.Core/Extensions/: ReflectionExtensions.cs
EventStore.Projections.Migration.Tests/: EventStore.Projections.Migration.Tests.csproj  RelectionExtensionsTests.cs  RunProjectionTest.cs
EventStore.Projections.Migration.Tests/Builders/: MigrationMetadataBuilder.cs  MigrationsMetadataLoaderBuilder.cs  NullMigrationMetadataBuilder.cs
EventStore.Projections.Migration.Tests/Doubles/: ProjectionsManagerDouble.cs
EventStore.Projections.Migration.Tests/Projections/: GoodMigration.cs  MigrationWithEmptyFile.cs  MigrationWithoutHasNoAttribute.cs  good-file.json
EventStore.Projections.Migration/Exceptions/: AttributeNotAssignedException.cs  EmptyProjectionFileException.cs  MigrationException.cs  MigrationFileNotFoundException.cs  NegativeOrderNumerException.cs
EventStore.Projections.Migration/Extensions/: ReflectionExtensions.cs
EventStore.Projections.Migration/Validation/: IValidMigration.cs  IValidator.cs  MigrationHasAttributeAssigned.cs  MigrationHasEmptyProjectionFile.cs  MigrationHasNegativeOrderNumber.cs  MigrationHasNoProjectionFile.cs  Validator.cs
(+7 files in other folders)
