<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Projections.Migration.Core\EventStore.Projections.Migration.Core\EventStore.Projections.Migration.Core.csproj" />
  </ItemGroup>

</Project>
